DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=iissi2_user
DATABASE_PASSWORD=1234
DATABASE_NAME=deliverus
APP_PORT=3000
AVATARS_FOLDER=public/avatars
RESTAURANTS_FOLDER=public/restaurants
PRODUCTS_FOLDER=public/restaurants/products